.BodyInicio{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 80px auto auto 60px;
    grid-template-areas: "nav    nav    nav    nav"
                         "header header header header"
                         "main   main   main   main"
                         "footer footer footer footer";
}

@media screen (min-width:500px) and (max-width: 1280px){
    .BodyInicio{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: 80px auto auto auto 60px;
        grid-template-areas: "nav    nav"
                             "header header"
                             "main   main "
                             " main   main"
                             "footer footer";
    }
    .productos{
        grid-area: main;
        margin: 0%;
        padding: 0%;
        display: flex;
        justify-content: baseline;
        width: 100%;
    }
    .mainInicio{
        width: 100%;
    }
    
}

.headerInicio{
    grid-area: header;
}

.mainInicio{
    grid-area: main;
}


.titulo-inicio{
    background-image: url(../img/header-inicio.jpg);
    width: 100%;
    height: 600px;
    background-size: cover;
    font-family: Lato solid;
    font-size: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}